MONGO_CLUSTER="cluster_name"
MONGO_DB_NAME="db_name"
MONGO_USER="user"
MONGO_PASSWORD="password"

AUTH_KEY="key"

PAYPAL_ENVIRONMENT="env"
PAYPAL_CLIENT_ID="client_id"
PAYPAL_CLIENT_SECRET_KEY="key"
PAYPAL_SANDBOX_URL="https://dummy.sandbox.com"
PAYPAL_SANDBOX_REGION="PT"
PAYPAL_SANDBOX_EMAIL="dummy@example.com"
PAYPAL_SANDBOX_PASSWORD="password"